# WTFarmBeat

./: README.md
Power BI/: README.MD  WTFarmBeat.pbix
WTFarmbeats/: WTFarmbeats.sln
WTFarmbeats/GroveBaseHatRPI/: GroveBaseHatRPI.csproj
WTFarmbeats/SensirionSHT20/: Sht20.cs
WTFarmbeats/WTFarmbeatsV0/: Program.cs  WTFarmbeatsV0.csproj  appsettings.json
WTFarmbeats/WTFarmbeatsV0/Properties/: launchSettings.json
